{
  "name": "cordova-plugin-in-app-search",
  "version": "1.0.0",
  "description": "FORK in Development: Enable on-device searchable app content indexing.",
  "cordova": {
    "id": "cordova-plugin-in-app-search",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasMerz/cordova-plugin-indexappcontent/tree/custom-build"
  },
  "keywords": [
    "CSSearchableItem",
    "Index App Content",
    "Core Spotlight",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "Niklas Merz <nilkasmerz@gmx.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiklasMerz/cordova-plugin-indexappcontent/tree/custom-build/issues"
  }
}
